# MonitoringApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_clock_icon.xml  accept_icon.xml  button_background.xml  button_shape.xml  button_shape_rejected.xml  call_icon.xml  camera.xml  cancel_icon.xml  check_icon.xml  city_icon.xml  complete_circle.xml  cross_blue_icon.xml  cross_icon.xml  cross_icon_small.xml  dialog_shape.xml  ended_circle.xml  expire_icon.xml  gallery.xml  image_bg.xml  info_icon.xml  menu_icon.xml  mobile.xml  mobile_icon.xml  move_red_icon.xml  name.xml  next_icon.xml  no_wifi_icon.xml  otp_icon.xml  password.xml  place_call_icon.xml  redeem_icon.xml  reject_clock_icon.xml  reveal_background.xml  round_background.xml  rupee_icon.xml  rupeesymbol.xml  snoozed_circle.xml  spinner_background.xml  status_background.xml  textview_background.xml  (+5 more)
app/src/main/res/layout/: aadhar_dialog.xml  accept.xml  accept_reject_dialog.xml  accept_reject_single_item.xml  accepted_single_item.xml  activity_accepted_offer.xml  activity_dialog_themed.xml  activity_forgot_password_.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_search_locality.xml  activity_signup_.xml  activity_take_picture_task.xml  appbar.xml  cluster_dialog.xml  cluster_dialog_single_item.xml  cluster_single_item.xml  dialog.xml  fragment_accepted_tasks.xml  fragment_active.xml  fragment_complete.xml  fragment_new_tasks.xml  fragment_on_going.xml  fragment_pending.xml  fragment_profile.xml  fragment_rejected_tasks.xml  fragment_tasks.xml  graph_fragment.xml  image_section.xml  move_task_dialog.xml  no_internet_dialog.xml  ongoing_dialog.xml  ongoing_singleitem.xml  otp_dialog.xml  rejected_single_item.xml  search_locality_single_item.xml  selected_locality_single_item.xml  splash_screen.xml  (+2 more)
(+50 files in other folders)
