<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/coordinator_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">



         <FrameLayout
          android:id="@+id/frame"

          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:layout_above="@+id/bottom_nav"
          app:layout_behavior="@string/appbar_scrolling_view_behavior" >



         </FrameLayout>

      <android.support.design.widget.BottomNavigationView
          android:id="@+id/bottom_nav"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:fontFamily="@font/alegreya_sans_sc"

          app:itemBackground="@android:color/white"

          app:menu="@menu/main" />


         <android.support.design.widget.FloatingActionButton
             android:id="@+id/fl_openCam"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:layout_above="@+id/bottom_nav"
             android:layout_alignParentEnd="true"
             android:layout_marginBottom="20dp"
             android:visibility="gone"
             android:layout_marginEnd="20dp"
             app:srcCompat="@drawable/camera_icon_white" />

      </RelativeLayout>

   </android.support.design.widget.CoordinatorLayout>


</layout>