<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="firebasecloud.com.firebasecloud.TakePictureTask">


        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true">


            <android.support.v7.widget.CardView
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="230dp"

                android:layout_centerHorizontal="true"

                android:layout_marginBottom="5dp"

                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/im_image_upload"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"

                        android:layout_centerHorizontal="true"

                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"

                        android:scaleType="centerCrop"

                        />

                    <ImageView
                        android:id="@+id/tv_take_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"

                        android:background="?selectableItemBackgroundBorderless"

                        android:padding="30dp"
                        app:srcCompat="@drawable/camera_icon_white" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTop"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alegreya_sans_sc"
            android:gravity="center"

            android:padding="10dp"
            android:text="Please click on 'Upload Picture '  below to Upload an image" />

        <ProgressBar
            android:id="@+id/pb_showImageCount"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_instructions"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_imageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_showImageCount"


            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="Total images to upload:"

            />


        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView

                    android:id="@+id/tv_upload_picture"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:enabled="false"

                    android:gravity="center"

                    android:text="Upload picture"
                    android:textAlignment="center"
                    android:textSize="20sp"

                    />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>