<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_clusterName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableEnd="@drawable/next_icon"
                android:gravity="center"


                android:paddingStart="20dp"
                android:text="Cluster 1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>