<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:id="@+id/tb_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"

            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"

            android:drawableEnd="@drawable/camera"
            android:drawableRight="@drawable/camera" />

        <TextView
            android:id="@+id/Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"

            android:drawableLeft="@drawable/gallery"
            android:drawableStart="@drawable/gallery" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_chooser">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/camera"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"

            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/gallery"
            android:textSize="20sp"
            android:layout_marginLeft="43dp" />
    </TableRow>

</RelativeLayout>