<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff">


    <TextView
        android:id="@+id/customFontTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/move_icon"
        android:fontFamily="@font/alegreya_sans_sc"
        android:padding="10dp"
        android:text="Move Task To"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"

        />

    <RadioGroup
        android:id="@+id/rg_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customFontTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rb_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_sc"

            android:text="Pending" />

        <RadioButton
            android:id="@+id/rb_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="Complete" />
    </RadioGroup>

    <TableRow
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_action"
        android:layout_marginTop="20dp"
        android:background="#f6f6f6">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"

            android:drawablePadding="5dp"
            android:fontFamily="@font/alegreya_sans_sc"
            android:padding="5dp"
            android:text="Cancel"
            android:textAlignment="textEnd"
            android:textColor="@color/rejectedColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="5dp"
            android:fontFamily="@font/alegreya_sans_sc"

            android:padding="5dp"
            android:text="Proceed"

            android:textAlignment="center"
            android:textColor="@color/colorUnreadText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>


</RelativeLayout>