<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       >


    <TextView
        android:id="@+id/tv_selectedValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:padding="8dp"
        android:fontFamily="@font/alegreya_sans_sc"

        android:ellipsize="end"
        android:maxLines="1"

        android:text="Delhi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/textview_background"
       >

    </TextView>

       <ImageView
           android:id="@+id/im_deleteLocality"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignStart="@+id/tv_selectedValue"
           android:layout_marginTop="5dp"
           android:layout_marginStart="88dp"
           app:srcCompat="@drawable/cross_icon_small" />
   </RelativeLayout>

</RelativeLayout>